
@wait time=200

;メッセージウィンドウのサイズ調整
[position width=600 height=900 layer=message0 vertical=true]

*title

;文字スピード調整
[delay speed=30]
[cm]

;メッセージボックスを非表示にする
@layopt layer=message0 page=fore visible=false
@bg storage=title.png time=2000

[title name="年上の彼女"]

[l]

[cm]

;タイトル画面のために一旦非表示にしたメッセージレイヤを再表示
@layopt layer=message0 page=fore visible=true

;BGMの再生
[playbgm storage="hanabi.ogg"]


森藤あきらあああああああああああああああああああああああああああああああああああああああああああああああああああああ。[l][r]

[cm]

僕はその頃高校を出て働いていたんですけど、２つ年上の女性と付き合っていました。[l][r]
お互いの親にも会ったりして僕は結婚する事を信じて疑いませんでした。[l][r]


毎朝ポケベルに「オハヨウ」とか「ガンバッテネ」みたいなメッセージのやりとりをしていたのですが、[l][r]
ある日僕がメッセージを送るのがめんどくさくて送らない日があって、彼女からもメッセージは送られてきませんでした。[l][r]

ちょうどその日は給料日で、僕は今日は彼女にメシでもおごろうと、どこに行こうか考えていました。[l][r]
仕事が１段落つき、昼休みに入り食事に行こうとした時に僕宛の電話がなりました。[l][r]

その電話は彼女の交通事故を告げる電話でした。[l][r]

僕はその電話を置いた後、しばらく何のことかわからなかったんですが、[l][r]
「今意識不明だ」という言葉に体中汗ばんだのを覚えています。[l][r]

[cm]

すぐに無理やり会社を早退し、彼女が運ばれた病院へ向かいました。[l][r]

電車の中で「実はたいした事ないんちゃうかな？」とか[l][r]
自分に都合のいい方にしか考えたくなかったんですが、[l][r]
「もしかしたら・・・」って考えると、周りに人がいるのにボロボロと涙が出てきて、[l][r]
すごくさみしい気持ちが溢れてきました。[l][r]

[cm]

僕が病院に着く頃には、意識が戻っている事を祈りながら病院まで走っていきました。[l][r]
彼女の家族に出会い、容態を聞いてみると、彼女は集中治療室に入っているという事を聞いて事態の深刻さを悟りました。[l][r]

外傷はほとんどなく、脳にショックを受けたらしくまだ意識は戻っていませんでした。[l][r]

僕はとりあえず会社に彼女の意識が戻るまで休む事を電話で伝えて、病室の前で意識が戻るのを待つ事にしました。[l][r]
その日は病院のソファーで、ほとんど眠れずに夜を明かしました。[l][r]
目の前のストーブで背中は寒かったのに、顔だけがすごく火照っていました。[l][r]

結局その日は意識が戻る事なく、次の日の朝１番で着替えなどを家にとりに帰りました。[l][r]

病院に帰ってみると明日手術ができるかどうかがわかるだろうという、医者からの話があったそうです。[l][r]

そして５分だけ面会時間がもらえるとの事で、[l][r]
僕は会いたいような会いたくないような、[l][r]
複雑な気持ちでしたが、[l][r]
給食当番の時の様な服を着て彼女に会いに部屋にはいりました。[l][r]

部屋の中は訳のわからない機械がいっぱいで、その中のベッドの一つに彼女が寝ていました。[l][r]
まるで眠っているだけの様な顔で、名前を呼べば今すぐにでも起き上がってきそうでした。[l][r]
手を握ると腕のあたりに、点滴などの管が何本も刺されていて、容態の悪さを物語っているようでした。[l][r]
それと、唇が妙にカラカラになっているのが気になりました。[l][r]

[cm]

５分間というのは短いもので、何か話しかけようとしたのですが、[l][r]
なんとなく周りの目が恥ずかしくて言葉らしい言葉をかけれませんでした。[l][r]

その日は少し気分も落ち着いて、なぜか「絶対大丈夫！」という根拠のない自信でいっぱいでした。[l][r]

それからは彼女の意識が戻ってからの事ばかり考えるようになり、[l][r]
頭の手術するんやったら髪の毛剃らなあかんから、帽子がいるし買いに行こう！と看病の事を考えて買い物に行く事にしました。[l][r]

この時僕は目を覚ました彼女を喜ばせる事だけを考えていました。[l][r]
さっそく帽子を探しに行き、キャップは似合わんし、ニット帽だとチクチクするからという事で、綿で出来た帽子を探して買いました。[l][r]

買い物が済んで帰ろうとした時に街中を歩く女の子を見てると、[l][r]
なんか自分が現実から少しズレた場所にいるような気がして妙な不安を感じました。[l][r]

[cm]

その不安からか彼女の意識が戻ったら正式にプロポーズしようと安物ですが指輪まで買って帰りました。[l][r]

その日も結局容態に変化はなく過ぎていきました。[l][r]

次の日のお昼前、彼女の父親だけが医者に呼ばれて病状の説明を受けるとの事だったのですが、無理を言って僕も同席させてもらいました。[l][r]
どうしても自分の耳で医者から聞きたかったんです。多分あれほど緊張した事は今までになかったと思います。[l][r]
医者の部屋に入って、医者の顔色を見てみると、どっちともとれない無表情な顔をしていました。[l][r]
[cm]

*debug

[fadeoutbgm ]
医者が口を開いて、簡単な挨拶が終った後喋り出したのですが、[l][r]
病状はよくなるどころか病院に運ばれた時点ですでに手遅れでした。[l][r]
[cm]
僕はこれを聞いて頭がグラグラして椅子から落ちないようにする事しか考えれませんでした。[l][r]
どうやら今治療をしている様に見えるのは、家族に心の準備をさせる為に無理やり心臓を動かして、[l][r]
体だけ生かして少しずつ悪い方向へ持っていくというものでした。[l][r]

僕は部屋を出て彼女の父親に、家族にはまだ言わないで欲しいと言われ、泣き出しそうなのをこらえて、[l][r]
母親に話かけられても「用事が出来た」とだけ言い残して、誰もいない場所まで走りました。[l][r]
[cm]
街中であれだけ涙を流して大声で泣いたのは初めてでした。[l][r]
それからちょうど涙が枯れた頃、病院へ戻りできるだけ普通に振舞いました。[l][r]

その夜、彼女の父親と銭湯へ出かけました。[l][r]
二人ともほとんど無言で風呂に入り、話す事といっても関係ないどうしようもない会話ばかりでした。[l][r]
僕は彼女の父親にはどうしても聞いておきたい事がありました。[l][r]

僕が彼女と結婚するって言ったら許してくれるかどうかでした。[l][r]
今考えると絶対に聞くべきではない時に聞いたような気がします。[l][r]
病院に戻る前に父親を呼び止めてストレートには聞けなかったのですが、[l][r]
買ってきた指輪を彼女の指につけてもいいか？と聞きました。[l][r]

[cm]

彼は黙ってうなずくだけでした。[l][r]
その夜は眠る事ができなくて、家族と顔をあわせると泣いてしまいそうで外で一人で過ごしました。[l][r]
[cm]
次の日、また５分だけ面会できるということだったので、もう１度彼女の顔を見に行きました。[l][r]

彼女の顔は相変わらず眠っているようで、もう目を覚まさない事がウソのようでした。[l][r]

[cm]

僕は彼女の左手にこっそりと指輪とつけました。[l][r]
もう何の意味もないのはわかっていましたが、少しでも彼女に近づきたいという気持ちでいっぱいでした。[l][r]
みんなが部屋を出た後、[l][r]
僕は忘れ物をしたそぶりをして、ベッドの側に戻り、[l][r]
彼女のカラカラの唇にキスをしました。[l][r]
[cm]

それからしばらく経ち、彼女は一般病棟の個室に移ることになりました。[l][r]
医者が言うにはもう長くないので、少しでも家族が長く一緒に入れるようにとの配慮だそうです。[l][r]

僕は１日のほとんどをその部屋ですごすようになりました。[l][r]
何もする事もなかったのですが、話かけると声が届いてるような気がして、耳元で歌を歌ったり、話し掛けたりしていました。
[l][r]
[cm]
そして夜が明けて昼すぎになると、医者と看護婦が入ってきて、[l][r]
みんなを呼んでくださいみたいになって、みんなが見守る中、心拍数を表示しているピッピッってなる機械に異変が見られるようになりました。[l][r]

[cm]

最後まで僕に片方の手を握らせてくれた[l][r]
彼女の家族に感謝しています。[l][r]
それから１時間ほど経った後、[l][r]
そのまま静かに心臓が停止しました。[l][r]
[cm]
僕も含め部屋にいる人みんなの泣き声だけが聞こえてきて、[l][r]
覚悟はしていたものの、本当にこうなった事が信じられなかったのですが、[l][r]
医者の何時何分とかっていう声に現実に引き戻されました。[l][r]
[cm]

;文字スピードを遅くする
[delay speed=120]
そして部屋にいる全員が驚く事が起こりました。
[l][r]
[cm]
@playbgm storage="zankou.ogg"

@bg storage=akushu.png time=7000 

僕が握っていた彼女の手がものすごい力で僕の手を握り返してきたのです。[l][r]

僕は本当に驚いて多分変な声を出していたと思います。[l][r]
しばらくして彼女の手からスーっと力が抜けていきました。[l][r]


[cm]
僕は涙はふっとんで、全員にその事を伝えました。[l][r]
すると彼女の母親が、「きっと、一生懸命看病してくれたから「ありがとう」って言ってるんやで」って言ってくれました。[l][r]

冷静に考えると死後硬直だったのでしょうけども、その彼女の母親の一言で僕は今まで道を間違わずにこれたと思います。[l][r]
[cm]
[bg storage=fin.png time=5000]
[cm]
年上だった彼女は今では僕の方が年上です。[l][r]

[wait time=5000]

[l][cm]
最初に戻ります.[l]

;タイトルにジャンプする
@jump target="*title"


